# hqs

./: .classpath  .project  pom.xml
src/main/java/com/cccuu/project/controller/area/: AreaController.java  AreaProductController.java
src/main/java/com/cccuu/project/controller/article/: ArticleController.java
src/main/java/com/cccuu/project/controller/articletype/: ArticleTypeController.java
src/main/java/com/cccuu/project/controller/common/: CommonController.java  CommonPCController.java
src/main/java/com/cccuu/project/controller/core/: SysDictionaryController.java  SysDictionaryMenuController.java  SysModuleController.java  SysRoleController.java
src/main/java/com/cccuu/project/model/DTO/: FoodDTO.java  (+1 more)
src/main/java/com/cccuu/project/utils/: ArithUtil.java  Base64Util.java  BaseController.java  BaseMapper.java  BaseModel.java  BaseService.java  BaseServiceImpl.java  BirthdayToAge.java  CSVUtils.java  ConfigUtil.java  Constants.java  ConvertUtil.java  DateUtils.java  DictionaryCheckBoxTag.java  DictionaryRadioTag.java  DictionarySelectTag.java  DictionaryWriteTag.java  Encodes.java  ExeclUtil.java  ExportExcelUtil.java  FreemarkerUtils.java  HttpRequest.java  HttpResponse.java  HttpUtil.java  ImportExcelUtil.java  JPushUtil.java  JuHeUtils.java  LogAopHandler.java  MD5.java  PCLoginUserFilter.java  Pagination.java  PassWordEncrypt.java  ProjectGlobal.java  PropertiesLoader.java  Reflections.java  RegExpValidatorUtils.java  RemarksUtil.java  ReturnInfo.java  SerializeUtil.java  SignUtil.java  (+12 more)
src/main/resources/: config.properties  generatorConfig.xml  jdbc.properties  log4j.properties  remarks.properties  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/area/: AreaMapper.xml  AreaProductMapper.xml
src/main/resources/mapping/article/: ArticleMapper.xml
src/main/resources/mapping/core/: SysModuleMapper.xml
src/main/resources/mapping/core/generator/: GeneratorTableMapper.xml
src/main/resources/mapping/dealer/: DealerMapper.xml
src/main/resources/mapping/dealerproduct/: DealerProductMapper.xml
src/main/resources/mapping/food/: FoodMapper.xml
src/main/resources/mapping/frontcore/: RightsMapper.xml  UserMapper.xml
src/main/resources/mapping/give/: GiveMapper.xml
src/main/resources/mapping/log/: LogMapper.xml
src/main/resources/mapping/operationrecord/: OperationRecordMapper.xml
src/main/resources/mapping/order/: OrderMapper.xml
src/main/resources/mapping/product/: ProductMapper.xml
src/main/resources/mapping/remarks/: RemarksMapper.xml
src/main/resources/mapping/technicalproposal/: TechnicalProposalMapper.xml
src/main/resources/templates/generator/: ControllerTemplate.ftl  EditPageTemplate.ftl  ListPageTemplate.ftl  MapperTemplate.ftl  ModelTemplate.ftl  QueryPageTemplate.ftl  ServiceImplTemplate.ftl  ServiceTemplate.ftl
src/main/webapp/: cti.swf  default.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 404.jsp  error.jsp
src/main/webapp/WEB-INF/pages/pc/: caozuo.jsp  cdData.jsp  dange.jsp  dangeData.jsp  danwei.jsp  danweiData.jsp  dayinData.jsp  dayinfa.jsp  dealerMatchData.jsp  index.jsp  jiage.jsp  jiben.jsp  jibenData.jsp  jingxiaoshang.jsp  jingxiaoshangData.jsp  jingxiaoshangdaoru.jsp  jishubujian.jsp  jishufuwu.jsp  kuaidi.jsp  left_top.jsp  liuyan.jsp  login.jsp  rightside.jsp  shichang.jsp  weihe.jsp  weiheData.jsp  zengsong.jsp  zengsongData.jsp  zengsongshen.jsp  zixun.jsp
src/main/webapp/WEB-INF/pages/system/: desktop.jsp  index.jsp  login.jsp  redirectInput.jsp
src/main/webapp/WEB-INF/pages/system/area/: areaEdit.jsp  areaListData.jsp  areaProductEdit.jsp  areaProductListData.jsp  areaProductQuery.jsp  areaQuery.jsp  areaTreeManager.jsp
src/main/webapp/WEB-INF/pages/system/article/: articleEdit.jsp  articleListData.jsp  articleQuery.jsp
src/main/webapp/WEB-INF/pages/system/articletype/: articleTypeEdit.jsp  articleTypeListData.jsp  articleTypeQuery.jsp
src/main/webapp/WEB-INF/pages/system/dealer/: dealerEdit.jsp  dealerListData.jsp  dealerManager.jsp  dealerQuery.jsp
src/main/webapp/WEB-INF/pages/system/dealerproduct/: dealerProductEdit.jsp  dealerProductListData.jsp  dealerProductQuery.jsp
src/main/webapp/WEB-INF/pages/system/depart/: departEdit.jsp  departListData.jsp  departQuery.jsp
src/main/webapp/WEB-INF/pages/system/food/: canUseProducts.jsp  foodEdit.jsp  foodListData.jsp  foodQuery.jsp  foodTypeEdit.jsp  foodTypeListData.jsp  foodTypeQuery.jsp
src/main/webapp/WEB-INF/pages/system/log/: logListData.jsp  logQuery.jsp
src/main/webapp/WEB-INF/pages/system/orderstate/: orderStateEdit.jsp
src/main/webapp/WEB-INF/pages/system/product/: chooseFood.jsp  productEdit.jsp  productListData.jsp  productQuery.jsp  productTypeEdit.jsp  productTypeListData.jsp  productTypeQuery.jsp
src/main/webapp/WEB-INF/pages/system/remarks/: remarks.jsp
src/main/webapp/WEB-INF/pages/system/sms/: smsListData.jsp  smsQuery.jsp
src/main/webapp/WEB-INF/pages/system/sysuser/: changePassWord.jsp  sysUserEdit.jsp  sysUserListData.jsp  sysUserQuery.jsp  sysUserRole.jsp
src/main/webapp/WEB-INF/tlds/: fns.tld  userRight.tld  web-dictionary.tld
src/main/webapp/common/: htmlhead.jsp  jsphead.jsp  keydownQuery.jsp  pageInfo.jsp
src/main/webapp/css/: base.css  detail.css  index.css  public.css  style01.css
src/main/webapp/js/: alert-api.js  base.js  pubilc.js
src/main/webapp/js/common/: queryPage.js
src/main/webapp/js/jquery.validation/1.14.0/: jquery.validate.js  validate-methods.js
src/main/webapp/js/lodop/: LodopFuncs.js
src/main/webapp/js/ueditor/jsp/: config.json  controller.jsp
src/main/webapp/js/weixin/Scripts/: jquery.validate.js
src/main/webapp/js/weixin/bundles/: bootstrap.js  jquery.js  menu.js
src/main/webapp/laydate/need/: laydate.css
src/main/webapp/laydate/skins/default/: laydate.css
src/main/webapp/static/h-ui.admin/css/: H-ui.login.css  style.css
src/main/webapp/static/h-ui.admin/js/: H-ui.admin.js
src/main/webapp/static/h-ui/js/: H-ui.js
src/main/webapp/template/: area.xlsx  article.xlsx  dealer.xlsx  product.xlsx  templet.xlsx
(+201 files in other folders)
