#============================#
#===== System settings ======#
#============================#
projectPath=D:\\svnProjects\\haiweili
projectName=\u7075\u79C0\u540E\u53F0\u7BA1\u7406\u7CFB\u7EDF
package=com.cccuu.project

isDevelop=true

smsService=http://121.40.152.172:8083/duanxin.html

weizhiService=http://121.40.152.172:8083/weizhi.html