jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://121.40.152.172\:3306/haiweili?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&useOldAliasMetadataBehavior\=true

jdbc.username=root

jdbc.password=cqmyg14dss

jdbc.validationQuery=SELECT 1