log4j.rootLogger=INFO,Console,File
 
log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

log4j.appender.File=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.File.DatePattern='.'yyyy-MM-dd 
log4j.appender.File.File=${catalina.home}/logs/log4j/log4j.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout 
log4j.appender.File.layout.ConversionPattern=%d - %m%n 
log4j.appender.File.Append=true

###\u6253\u5370SQL\u8BED\u53E5
log4j.logger.com.cccuu.project=DEBUG
