<?xml version="1.0" encoding="UTF-8"?>   
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">      
<taglib>
	<tlib-version>1.0</tlib-version><!-- 标签库的版本 -->   
	<jsp-version>1.2</jsp-version><!-- 这个标签库要求的JSP规范版本 -->   
   	<short-name>user</short-name><!-- JSP页面编写工具可以用来创建助记名的可选名字 -->   
   	<uri>/userRight-tags</uri> 
   	<tag>   
  		<name>rights</name><!-- 用户权限标签 -->   
  		<tag-class>com.cccuu.project.utils.UserRightTag</tag-class> 
  		<body-content>JSP</body-content> 
  		<attribute>
	   		<name>funCode</name>
		   	<required>true</required>
		   	<rtexprvalue>true</rtexprvalue>
	  	</attribute>
   </tag>

</taglib> 