<?xml version="1.0" encoding="UTF-8"?>   
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">      
<taglib>
	<tlib-version>1.0</tlib-version><!-- 标签库的版本 -->   
	<jsp-version>1.2</jsp-version><!-- 这个标签库要求的JSP规范版本 -->   
   	<short-name>dictionary</short-name><!-- JSP页面编写工具可以用来创建助记名的可选名字 -->   
   	<uri>/dictionary-tags</uri> 
   	<tag>   
  		<name>select</name><!-- 下拉选 -->   
  		<tag-class>com.cccuu.project.utils.DictionarySelectTag</tag-class> 
  		<body-content>empty</body-content> 
  		<attribute>
	   		<name>dictionaryCode</name>
		   	<required>true</required>
		   	<rtexprvalue>true</rtexprvalue>
	   		<type>String</type>
	  	</attribute>
  		<attribute>
	   		<name>id</name>
		   	<required>true</required>
		   	<rtexprvalue>true</rtexprvalue>
	   		<type>String</type>
	  	</attribute>
	  	<attribute>
	   		<name>name</name>
		   	<required>true</required>
		   	<rtexprvalue>true</rtexprvalue>
	   		<type>String</type>
	  	</attribute>
  		<attribute>
	   		<name>value</name>
		   	<required>false</required>
		   	<rtexprvalue>true</rtexprvalue>
	   		<type>String</type>
	  	</attribute>
  		<attribute>
	   		<name>style</name>
		   	<required>false</required>
		   	<rtexprvalue>true</rtexprvalue>
	   		<type>String</type>
	  	</attribute>
  		<attribute>
	   		<name>clazz</name>
		   	<required>false</required>
		   	<rtexprvalue>true</rtexprvalue>
	   		<type>String</type>
	  	</attribute>
   </tag>
   <tag>
   		<name>radio</name><!-- 单选 -->   
  		<tag-class>com.cccuu.project.utils.DictionaryRadioTag</tag-class> 
  		<body-content>empty</body-content> 
  		<attribute>
	   		<name>dictionaryCode</name>
		   	<required>true</required>
		   	<rtexprvalue>true</rtexprvalue>
	   		<type>String</type>
	  	</attribute>
  		<attribute>
	   		<name>name</name>
		   	<required>true</required>
		   	<rtexprvalue>true</rtexprvalue>
	   		<type>String</type>
	  	</attribute>
	  	<attribute>
	   		<name>value</name>
		   	<required>false</required>
		   	<rtexprvalue>true</rtexprvalue>
	   		<type>String</type>
	  	</attribute>
   </tag>
   <tag>
   		<name>checkBox</name><!-- 多选 -->   
  		<tag-class>com.cccuu.project.utils.DictionaryCheckBoxTag</tag-class> 
  		<body-content>empty</body-content> 
  		<attribute>
	   		<name>dictionaryCode</name>
		   	<required>true</required>
		   	<rtexprvalue>true</rtexprvalue>
	   		<type>String</type>
	  	</attribute>
  		<attribute>
	   		<name>name</name>
		   	<required>true</required>
		   	<rtexprvalue>true</rtexprvalue>
	   		<type>String</type>
	  	</attribute>
	  	<attribute>
	   		<name>value</name>
		   	<required>false</required>
		   	<rtexprvalue>true</rtexprvalue>
	   		<type>String</type>
	  	</attribute>
   </tag>
   <tag>
   		<name>write</name><!-- 输出 -->   
  		<tag-class>com.cccuu.project.utils.DictionaryWriteTag</tag-class> 
  		<body-content>empty</body-content> 
  		<attribute>
	   		<name>dictionaryCode</name>
		   	<required>true</required>
		   	<rtexprvalue>true</rtexprvalue>
	   		<type>String</type>
	  	</attribute>
	  	<attribute>
	   		<name>property</name>
		   	<required>true</required>
		   	<rtexprvalue>true</rtexprvalue>
	   		<type>String</type>
	  	</attribute>
   </tag>
</taglib> 